spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.minConnections=10
spring.datasource.maxConnections=35

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# Flyway
flyway.enabled=true